# Contoso.Online.Orders

./: ContosoOnlineOrders.sln  README.md
ContosoOnlineOrders.Api/: ContosoOnlineOrders.Api.csproj  Program.cs  Startup.cs
ContosoOnlineOrders.Api/Controllers/: AdminController.cs  ShopController.cs
ContosoOnlineOrders.Api/Models/: CartItem.cs  CreateProductRequest.cs  InventoryCheckResponse.cs  InventoryUpdateRequest.cs  Order.cs  Product.cs
ContosoOnlineOrders.Api/Properties/: launchSettings.json
ContosoOnlineOrders.Api/Services/: IStoreServices.cs  MemoryCachedStoreServices.cs
ContosoOnlineOrders.NSwagGeneratedClient/: ContosoOnlineOrders.NSwagGeneratedClient.csproj  Program.cs
